prantlf/publish-release-action/action.yml
name: 'Publish Version and Create Release'
description: 'GitHub action for making and publishing changes related to versioning an for creating a new release.'
author: prantlf

branding:
  icon: sun
  color: yellow

inputs:
  branches:
    description: >-
      Branches which this action should run for, which are used to publishing releases. Use spaces for separating the branch names. If you want to use multiple lines in YAML, introduce them with ">-". If you want to allow all branches, set the value to "*".
    default: main master
  enable:
    description: >-
      Can be set to `false` to prevent this action from running. It's helpful in the pipeline, which will not continue releasing, but only building and testing, and that will be decided in the middle of a job execution.
    default: true
  no-node:
    description: >-
      Set to `true` to ignore `package.json` and not handle the project as a Node.js package.
    default: false
  no-vlang:
    description: >-
      Set to `true` not to ignore `v.mod` and not handle the project as a V package.
    default: false
  no-rust:
    description: >-
      Set to `true` not to ignore `Cargo.toml` and not handle the project as a Rust package.
    default: false
  no-golang:
    description: >-
      Set to `true` not to ignore `go.mod` and not handle the project as a Go package.
    default: false
  no-bump:
    description: >-
      Set to `true` not to bump the version number in source files. Only the changelog will be modified.
    default: false
  no-commit:
    description: >-
      Set to `true` not to commit the changes. If you set `no-bump`, you'll likely want to set `no-commit` and `no-push` too.
    default: false
  no-commit-skip-ci:
    description: >-
      Set to `true` not to add `[skip ci]` to the commit message of the changes. Doing it will have another pipeline triggered, if commits are watched.
    default: false
  no-tag:
    description: >-
      Set to `true` not to tag the commits. If you set `no-commit`, you don't have to set `no-tag`.
    default: false
  no-tag-skip-ci:
    description: >-
      Set to `true` not to add `[skip ci]` to the commit message of the tag. Doing it will have another pipeline triggered, if tags are watched.
    default: false
  no-push:
    description: >-
      Set to `true` not to push the committed changes. If you set `no-bump`, you'll likely want to set `no-commit` and `no-push` too.
    default: false
  no-archives:
    description: >-
      Set to `true` not to upload platform archives automatically as release assets.
    default: false
  no-npm-auth:
    description: >-
      Set to `true` not to do not require NPM in the process environment token and write it to .npmrc. This is needed if you use trusted publishers (OIDC) instead of NPM tokens.
    default: false
  bump-major-0:
    description: >-
      Set to `true` to bump the major version also if it is 0.
    default: false
  bump-files:
    description: >-
      Extra files in which to bump the version number, in addition to the package description file.
  dry-run:
    description: >-
      Can be set to `true` to only print what would be done without actually doing it.
    default: false
  debug:
    description: >-
      Can be set to `true` to enable debug logging of the supporting tools. Debug logging will be enabled also if it's enabled on the runner.
    default: false

runs:
  using: 'composite'
  steps:
  - name: Setup parameters
    if: ${{ inputs.enable == 'true' }}
    id: setup
    env:
      PR_BRANCHES: ${{ inputs.branches }}
    shell: bash
    run: |
      if [[ "$PR_BRANCHES" == "*" || " $PR_BRANCHES " == *" $GITHUB_REF_NAME "* ]]; then
        echo "enable=true" >> $GITHUB_OUTPUT
      fi
  - name: Install newchanges
    if: ${{ steps.setup.outputs.enable == 'true' }}
    uses: prantlf/install-release-action@v2
    with:
      repo: prantlf/v-newchanges
  - name: Install vp
    if: ${{ steps.setup.outputs.enable == 'true' }}
    uses: prantlf/install-release-action@v2
    with:
      repo: prantlf/vp
  - name: Commit and push changes and create release
    if: ${{ steps.setup.outputs.enable == 'true' }}
    shell: bash
    env:
      PR_NO_NODE: ${{ inputs.no-node }}
      PR_NO_VLANG: ${{ inputs.no-vlang }}
      PR_NO_RUST: ${{ inputs.no-rust }}
      PR_NO_GOLANG: ${{ inputs.no-golang }}
      PR_NO_BUMP: ${{ inputs.no-bump }}
      PR_NO_COMMIT: ${{ inputs.no-commit }}
      PR_NO_COMMIT_SKIP_CI: ${{ inputs.no-commit-skip-ci }}
      PR_NO_TAG: ${{ inputs.no-tag }}
      PR_NO_TAG_SKIP_CI: ${{ inputs.no-tag-skip-ci }}
      PR_NO_PUSH: ${{ inputs.no-push }}
      PR_NO_ARCHIVES: ${{ inputs.no-archives }}
      FR_NO_NPM_AUTH: ${{ inputs.no-npm-auth }}
      PR_BUMP_MAJOR_0: ${{ inputs.bump-major-0 }}
      PR_BUMP_FILES: ${{ inputs.bump-files }}
      PR_DRY: ${{ inputs.dry-run }}
      PR_DEBUG: ${{ inputs.debug }}
    run: |
      git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      git config --global user.name "github-actions[bot]"
      VP_OPTIONS="-yv --no-failure"
      if [[ "$PR_NO_NODE" == "true" ]]; then
        echo "Node.js detection disabled"
        VP_OPTIONS="$VP_OPTIONS --no-node"
      fi
      if [[ "$PR_NO_VLANG" == "true" ]]; then
        echo "V detection disabled"
        VP_OPTIONS="$VP_OPTIONS --no-vlang"
      fi
      if [[ "$PR_NO_RUST" == "true" ]]; then
        echo "Rust detection disabled"
        VP_OPTIONS="$VP_OPTIONS --no-rust"
      fi
      if [[ "$PR_NO_GOLANG" == "true" ]]; then
        echo "Go detection disabled"
        VP_OPTIONS="$VP_OPTIONS --no-golang"
      fi
      if [[ "$PR_NO_BUMP" == "true" ]]; then
        echo "bumping version number disabled"
        VP_OPTIONS="$VP_OPTIONS --no-bump"
      fi
      if [[ "$PR_NO_COMMIT" == "true" ]]; then
        echo "committing changes disabled"
        VP_OPTIONS="$VP_OPTIONS --no-commit"
      fi
      if [[ "$PR_NO_COMMIT_SKIP_CI" == "true" ]]; then
        echo "[skip-ci] from commit message removed"
        VP_OPTIONS="$VP_OPTIONS --no-commit-skip-ci"
      fi
      if [[ "$PR_NO_TAG" == "true" ]]; then
        echo "tagging commits disabled"
        VP_OPTIONS="$VP_OPTIONS --no-tag"
      fi
      if [[ "$PR_NO_TAG_SKIP_CI" == "true" ]]; then
        echo "[skip-ci] from tag message removed"
        VP_OPTIONS="$VP_OPTIONS --no-tag-skip-ci"
      fi
      if [[ "$PR_NO_PUSH" == "true" ]]; then
        echo "pushing commits disabled"
        VP_OPTIONS="$VP_OPTIONS --no-push"
      fi
      if [[ "$PR_NO_ARCHIVES" == "true" ]]; then
        echo "archives disabled"
        VP_OPTIONS="$VP_OPTIONS --no-archives"
      fi
      if [[ "$FR_NO_NPM_AUTH" == "true" ]]; then
        echo "NPM authentication disabled"
        VP_OPTIONS="$VP_OPTIONS --no-npm-auth"
      fi
      if [[ "$PR_BUMP_MAJOR_0" == "true" ]]; then
        echo "bump to major 0 too"
        VP_OPTIONS="$VP_OPTIONS --bump-major-0"
      fi
      if [[ "$PR_BUMP_FILES" != "" ]]; then
        echo "bump version in additional files: $PR_BUMP_FILES"
        VP_OPTIONS="$VP_OPTIONS -b $PR_BUMP_FILES"
      fi
      if [[ "$PR_DRY" == "true" ]]; then
        echo "dry-run enabled"
        VP_OPTIONS="$VP_OPTIONS -d"
      fi
      echo "execute \"vp $VP_OPTIONS release\""
      if [[ "$PR_DEBUG" == "true" || "$RUNNER_DEBUG" == "1" ]]; then
        DEBUG=* vp $VP_OPTIONS release
      else
        vp $VP_OPTIONS release
      fi

prantlf/install-release-action/.github/workflows/ci.yml
- uses: prantlf/publish-release-action@v2
  if: ${{ github.ref_name == 'master' }}
  with:
    no-npm-auth: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}